spring.application.name=Playground
spring.main.banner-mode=off

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.server.port=8080
